<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="提交留言后显示在当前界面，存储在本地localStorage，保证下次加载不丢失。重要知识点：localStorage的使用。 前端留言板123456789//html部分，注意显示留言循环调用数组即可    &amp;lt;p&amp;gt;内容：        &amp;lt;input type=&amp;quot;text&amp;quot; name=&amp;quot;msg&amp;quot; v-model=&amp;quot;newMsg&amp;q">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-留言板+localStorage+node后台留言板">
<meta property="og:url" content="http://yoursite.com/2018/03/15/vue-留言板+localStorage/index.html">
<meta property="og:site_name" content="Hank&#39;s House">
<meta property="og:description" content="提交留言后显示在当前界面，存储在本地localStorage，保证下次加载不丢失。重要知识点：localStorage的使用。 前端留言板123456789//html部分，注意显示留言循环调用数组即可    &amp;lt;p&amp;gt;内容：        &amp;lt;input type=&amp;quot;text&amp;quot; name=&amp;quot;msg&amp;quot; v-model=&amp;quot;newMsg&amp;q">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/localStorage.png">
<meta property="og:updated_time" content="2018-03-16T03:50:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-留言板+localStorage+node后台留言板">
<meta name="twitter:description" content="提交留言后显示在当前界面，存储在本地localStorage，保证下次加载不丢失。重要知识点：localStorage的使用。 前端留言板123456789//html部分，注意显示留言循环调用数组即可    &amp;lt;p&amp;gt;内容：        &amp;lt;input type=&amp;quot;text&amp;quot; name=&amp;quot;msg&amp;quot; v-model=&amp;quot;newMsg&amp;q">
<meta name="twitter:image" content="http://yoursite.com/images/localStorage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/vue-留言板+localStorage/">





  <title>vue-留言板+localStorage+node后台留言板 | Hank's House</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hank's House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/vue-留言板+localStorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hank">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-留言板+localStorage+node后台留言板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-15T10:08:42+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提交留言后显示在当前界面，存储在本地localStorage，保证下次加载不丢失。<br>重要知识点：localStorage的使用。</p>
<h4 id="前端留言板"><a href="#前端留言板" class="headerlink" title="前端留言板"></a>前端留言板</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//html部分，注意显示留言循环调用数组即可</span><br><span class="line">    &lt;p&gt;内容：</span><br><span class="line">        &lt;input type=&quot;text&quot; name=&quot;msg&quot; v-model=&quot;newMsg&quot;&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">   &lt;input type=&quot;button&quot; value=&quot;提交&quot; @click=&quot;addMsg&quot;&gt;</span><br><span class="line">        &lt;button @click=&quot;removeMsg&quot;&gt;清除&lt;/button&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li v-for=&quot;msg in msgs&quot;&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//localStorage部分,封装起来统一使用</span><br><span class="line">var STORAGE = &apos;liuyanban&apos;;//设定一个存储空间，只是为了方便。不然就得localStorage.setItem(&apos;liuyanban&apos;,&apos;xxx&apos;),其中xxx为数组或对象，但需要做字符串转化处理。</span><br><span class="line">var msgStorage = &#123;</span><br><span class="line">    save(msgs) &#123;  //有msgs变化即调用存储</span><br><span class="line">        localStorage.setItem(STORAGE,JSON.stringify(msgs));//必须转化为字符串！</span><br><span class="line">    &#125;,</span><br><span class="line">    fetch() &#123;</span><br><span class="line">        var msgs = JSON.parse(localStorage.getItem(STORAGE));//msgs直接存入localStorage,显示的话调用localStorage中的msgs</span><br><span class="line">        return msgs;</span><br><span class="line">    &#125;,</span><br><span class="line">    clear() &#123;  //清除localStorage</span><br><span class="line">        localStorage.removeItem(STORAGE)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//调用存储部分</span><br><span class="line">data:&#123;msgs:msgStorage.fetch()&#125;</span><br><span class="line">watch:&#123;</span><br><span class="line">    msgs:&#123;</span><br><span class="line">        handle(msgs)&#123;</span><br><span class="line">            msgStorage.save(msgs)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">methods:&#123;</span><br><span class="line">    addMsg()&#123;</span><br><span class="line">        if(this.newMsg === &quot;&quot;) return;</span><br><span class="line">        this.msgs.push(&#123;title:this.newMsg&#125;) //msgs有变化，故调用save存储</span><br><span class="line">    &#125;,</span><br><span class="line">    removeMsg()&#123;  //清理显示和localStorage两部分</span><br><span class="line">        this.msgs = [];</span><br><span class="line">        msgStorage.clear(); //如果调用localStorage就全部清除了= =</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="关于localStorage"><a href="#关于localStorage" class="headerlink" title="关于localStorage"></a>关于localStorage</h4><p>存储路径在C:/用户/AppData下面。<br>chrome分配存储空间5M，整个子域共享,即<a href="http://www.baidu.com/下的任何域名都共享该空间。" target="_blank" rel="noopener">www.baidu.com/下的任何域名都共享该空间。</a><br>常用的基本就是上述使用的API：<br>setItem getItem removeItem  :key value<br>length<br>key(i) 获取第i个数据的key<br>clear(清除全部存储数据,剩余的只有这几个API)<br>清除后看了下自己电脑控制台：<br><img src="/images/localStorage.png" alt="&quot;&quot;"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i in localStorage) &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>另，统计界面刷新次数也可以使用这，每次重载innerHTML写入时getItem后数字加1即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!localStorage.getItem(&apos;number&apos;)) &#123;localStorage.setItem()&#125;</span><br><span class="line">localStorage.number = parseInt(localStorage.getItem(&apos;number&apos;)) + 1;</span><br><span class="line">console.log(localStorage.number);</span><br></pre></td></tr></table></figure></p>
<h4 id="node服务器端留言板"><a href="#node服务器端留言板" class="headerlink" title="node服务器端留言板"></a>node服务器端留言板</h4><p>require模块：http url querystring<br>俩路径通过pathname判断。<br>/message<br>写入form表单，即res.write(form)<br>/messageok<br>写入form中输入的文本，即<br>req.on(‘data’,(chunk)=&gt;{<br>    body += chunk;<br>})<br>req.on(‘end’,()=&gt;{<br>    console.log(qs.parse(body));<br>    res.end(‘over’); //网页显示over，命令行显示提交的内容<br>})</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/node练习-上传图片/" rel="next" title="node-上传图片练习">
                <i class="fa fa-chevron-left"></i> node-上传图片练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/未分类知识点散记/" rel="prev" title="未分类知识点散记">
                未分类知识点散记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hank</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端留言板"><span class="nav-number">1.</span> <span class="nav-text">前端留言板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于localStorage"><span class="nav-number">2.</span> <span class="nav-text">关于localStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node服务器端留言板"><span class="nav-number">3.</span> <span class="nav-text">node服务器端留言板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
